:root {
  --Grey: rgb(93, 93, 93);
  --Green: #00af66;
}

* {
  box-sizing: 0;
  margin: 0;
  padding: 0;
  font-family: 'Lato', sans-serif;
  color: var(--Grey);
}

html {
  font-size: 62.5%;
  scroll-behavior: smooth;
}

body {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100%;
  background: linear-gradient(to right, #0a35499d, #07b16a85), url('../img/bg.jpg');
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  background-attachment: fixed;
}

/* * Scroll personalizado */

body::-webkit-scrollbar {
  width: 7px;
}

body::-webkit-scrollbar-thumb {
  background-color: var(--Grey);
  border-radius: 5px;
  height: 40%;
}

main {
  display: flex;
  flex-direction: column;
  align-items: center;

  min-height: 100%;
  max-width: 116rem;
  background-color: rgba(255, 255, 255, 0);
  border-radius: 1rem;

  padding: 1rem;
  margin: 2%;
}

/* * separador */

.container_separador {
  display: flex;
  align-items: center;
  justify-content: center;
  width: calc(100% - 2rem);
  background-color: white;

  padding: 1rem;
}

.separador {
  width: 90%;
  max-width: 65rem;
  height: 2px;
  background-color: var(--Grey);
}

/* * HEADER */

header {
  display: flex;
  align-items: center;
  justify-content: space-between;

  width: calc(100% - 2rem);
  background-color: white;
  border-radius: 1rem 1rem 0 0;

  padding: 1rem;
}

.header_logo {
  display: flex;
  align-items: center;
  justify-content: center;

  overflow: hidden;
  width: 3rem;
  height: 3rem;
  border-radius: 50%;

  margin: 1rem;
}

.header_logo img {
  width: 100%;
}

.header_nav {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 1rem;
}

.header_list {
  display: flex;
  align-items: center;
  justify-content: space-between;
  list-style: none;
  width: 24rem;
}

.header_item {
  font-size: 1.4rem;
}

.header_item a {
  text-decoration: none;
  color: var(--Grey);
  transition: 0.2s;
}

.header_item a:hover {
  color: var(--Green);
  transition: 0.2s;
}

/* * Container developer */

.container_developer {
  display: flex;
  flex-direction: column;
  align-items: center;

  width: calc(100% - 2rem);
  background-color: white;

  padding: 1rem;
  padding-top: 5rem;
}

.img {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 14rem;
  height: 14rem;
  border-radius: 50%;
  overflow: hidden;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
  transition: 0.2s;
}

.img:hover {
  box-shadow: 0 0 10px rgba(20, 20, 20, 0.89);
  transition: 0.2s;
}

.img img {
  height: 100%;
}

.name {
  text-align: center;
  font-size: 1.6rem;
  color: var(--Grey);

  margin-top: 2rem;
}

.profesion {
  margin: 1rem 0;
  font-size: 1.6rem;
  font-weight: normal;
  color: var(--Green);
}

.caption {
  font-size: 1.2rem;
  color: var(--Grey);
}

/* * Redes sociales */

.nav {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 16rem;

  width: calc(100% - 2rem);
  background: rgb(241, 241, 241);
  background: linear-gradient(0deg, rgba(241, 241, 241, 1) 0%, rgba(255, 255, 255, 1) 50%);

  padding: 1rem;
  padding-bottom: 8rem;
}

.nav_list {
  list-style: none;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  max-width: 20rem;
}

.nav_items {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 3rem;
  height: 3.5rem;
}

.nav_items a {
  font-size: 2.5rem;
  color: var(--Grey);
  transition: 0.2s;
}

.nav_items a:hover ion-icon {
  color: var(--Green);
  font-size: 3rem;
  transition: 0.2s;
}

/* * about */

.about {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  width: calc(100% - 2rem);
  background-color: white;

  padding: 1rem;
  padding-bottom: 2rem;
}

.about .text {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 80%;
  text-align: center;
}

.about .text h2 {
  color: var(--Grey);
  font-size: 2rem;
  font-weight: normal;
  margin: 2rem 0;
}

.about .text h2 span {
  font-weight: bold;
  color: rgb(65, 65, 65);
}

.about .text p {
  text-align: center;
  max-width: 60rem;
  font-size: 1.4rem;
  font-weight: normal;
  line-height: 1.5;
  color: var(--Grey);
}

.ability {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-between;
}

.ability_target {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: start;
  width: 23rem;
  min-height: 31rem;
  margin: 1rem;
}

.ability_target img {
  width: 15rem;
}

.ability_target h3 {
  font-size: 1.6rem;
  font-weight: bold;
}

.ability_target p {
  font-size: 1.4rem;
  line-height: 1.5;
  text-align: center;
  margin: 2rem 0;
}

.ability_target a {
  justify-self: flex-end;
  font-size: 1.4rem;
  color: var(--Green);
}

/* * Skills */

.skills {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  min-height: 20rem;
  background-color: rgba(255, 255, 255, 0);
  box-shadow: 0px 0px 15px rgba(31, 31, 31, 0.7);
  z-index: -1;
}

.skills_item {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  margin: 2rem;
}

.skills_item ion-icon {
  font-size: 5rem;
  font-weight: 100;
  color: white;
  margin-bottom: 2rem;
}

.skills_item span {
  text-align: center;
  font-size: 1.4rem;
  color: white;
}

/* * Experience */

.experience {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: calc(100% - 2rem);
  background-color: white;

  padding: 1rem;
}

.experience_presentation {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 3rem 1rem;
}

.experience_presentation_title {
  text-align: center;
  font-size: 2.4rem;
  font-weight: normal;
}

.experience_presentation_title span {
  font-size: 1.4rem;
  letter-spacing: 3px;
  color: var(--Green);
}

.experience_presentation_text {
  text-align: center;
  max-width: 50rem;
  font-size: 1.4rem;
  font-weight: normal;
  line-height: 1.5;
  color: var(--Grey);

  margin: 3rem 0;
  margin-bottom: 0rem;
}

.experience_target {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  max-width: 65rem;
  padding: 2rem;
}

.experience_target_container {
  display: flex;
  flex-direction: column;
  align-items: center;

  width: 100%;
  margin: 0 1rem;
}

.experience_target_container ion-icon {
  font-size: 2.4rem;
  color: var(--Green);
  margin: 1rem 0;
}

.experience_target_title {
  font-size: 1.8rem;
  text-align: center;
  margin: 1rem 0;
}

.experience_target_text {
  text-align: center;
  font-size: 1.4rem;
  font-weight: normal;
  line-height: 1.5;
  color: var(--Grey);
  margin: 1rem 0;
}

.experience_target_link {
  display: flex;
  flex-direction: row-reverse;
  align-items: center;
  justify-content: center;
  box-shadow: 0 0 1rem rgba(26, 26, 26, 0.384);
  border-radius: 3rem;
  padding: 0 1rem;
  margin: 2rem 0;
}

.experience_target_link ion-icon {
  font-size: 2.4rem;
  color: var(--Green);
  margin: 1rem;
}

.experience_target_link span {
  font-size: 1.4rem;
  color: var(--Green);
  margin-left: 1rem;
}

.experience_img {
  width: 80%;
  margin: 0 1rem;
}

.experience_img img {
  width: 100%;
}

/* * MÃ¡s Proyectos */

.projects {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: calc(100% - 2rem);
  background-color: rgb(240, 240, 240);

  padding: 1rem;
}

.projects_container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  width: 90%;
}

.projects_link {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;

  text-decoration: none;
  max-width: 30rem;
  background-color: white;
  border-radius: 1rem;
  margin: 2rem;
  transition: 0.3s;
}

.projects_link:hover {
  box-shadow: 0 0 1rem rgb(26 26 26 / 38%);
  transform: translateY(-6px);
  transition: 0.3s;
}

.projects_img {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 18rem;
  border-radius: 1rem 1rem 0 0;
  border-bottom: 1px solid var(--Grey);
  overflow: hidden;
}

.projects_img img {
  width: 100%;
}

.projects_data {
  padding: 2rem;
}

.projects_data > * {
  margin: 1rem 0;
}

.projects_category {
  font-size: 1.2rem;
  letter-spacing: 3px;
  color: var(--Green);
}

.projects_title {
  font-size: 1.6rem;
}

.projects_date {
  font-size: 1.2rem;
  color: #939393;
}

.projects_text {
  font-size: 1.4rem;
  font-weight: normal;
  line-height: 1.5;
  color: var(--Grey);
  margin-bottom: 6rem;
}

.projects_author {
  position: absolute;
  bottom: 1rem;
  font-size: 1.2rem;
  line-height: 1.5;
  color: #939393;
}

/* * Education */

.education {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: calc(100% - 2rem);
  background-color: white;

  padding: 1rem;
}

.two {
  font-size: 2rem;
  margin: 2rem 0;
}

.two strong {
  color: var(--Green);
}

.education_container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.education_item {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  max-width: 38rem;
  border-radius: 1rem;
  border: 1px solid #939393;
  margin: 1rem;
  transition: 0.2s;
}

.education_item:hover {
  box-shadow: 0 0 1rem rgb(26 26 26 / 38%);
  transition: 0.2s;
}

.education_item_logo {
  order: 2;
  width: 8rem;
  margin: 1rem;
}

.education_item_logo img {
  width: 100%;
}

.education_Info {
  order: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 1rem 0;
}

.education_Info h3 {
  font-size: 1.6rem;
  margin: 1rem 0;
}

.education_Info span {
  font-size: 1.2rem;
  color: #939393;
}

.education_item_separador {
  display: none;
  width: 2px;
  height: 11rem;
  background-color: #939393;
  margin-top: 1rem;
}

.education_item_text {
  order: 3;
  width: 90%;
  text-align: center;
}

.education_item_text h3 {
  font-size: 1.6rem;
  margin: 1rem 0;
}

.education_item_text p {
  text-align: center;
  max-width: 50rem;
  font-size: 1.4rem;
  font-weight: normal;
  line-height: 1.5;
  color: var(--Grey);
  margin: 2rem 0;
}

/*  * Contact */

.contact {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: calc(100% - 2rem);
  background-color: white;

  padding: 1rem;
}

.contact_container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  height: 50rem;
}

.contact_container > * {
  margin: 1rem 0;
}

.contact_title {
  text-align: center;
  font-size: 3rem;
}

.contact_text {
  text-align: center;
  max-width: 45rem;
  font-size: 1.4rem;
  font-weight: normal;
  line-height: 1.5;
  color: var(--Grey);
}

.contact_links_container {
  min-width: 20rem;
}

.contact_links_list {
  display: flex;
  align-items: center;
  justify-content: space-between;

  list-style: none;
}

.contact_links_item {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 4rem;
  height: 4rem;
}

.contact_links_item a {
  font-size: 2.5rem;
  color: var(--Grey);
  transition: 0.2s;
}

.contact_links_item a:hover ion-icon {
  color: var(--Green);
  font-size: 3rem;
  transition: 0.2s;
}

/* Contact form  */

.contact_form {
  width: 100%;
  max-width: 50rem;
  margin-bottom: 4rem;
}

.form_title {
  font-size: 2.2rem;
  margin-bottom: 2rem;
}

.form_text {
  margin: auto;
}

.enviarMensaje {
  max-width: 80%;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  flex-direction: column;
  align-items: center;
  justify-content: center;

  margin: 2rem auto;
}

.enviarMensaje label {
  margin: 10px 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
}

.enviarMensaje label input {
  background-color: #ffff;
  height: 30px;
  width: 100%;
  border-radius: 5px;
  border: 1px solid #939393;
  font-size: 1.4rem;
  padding: 0 1rem;
}

.enviarMensaje .mensajeTextArea {
  margin-top: 7px;
  width: 100%;
  height: 15rem;
  font-size: 1.4rem;
  border-radius: 5px;
  border: 1px solid #939393;
  padding: 1rem;
}

.enviarMensaje button {
  position: relative;
  left: -1rem;
  margin: 0;
  margin-top: 7px;
  display: flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  font-size: 1.6rem;
  color: white;
  height: 50px;
  width: calc(100% + 2rem);
  background-color: var(--Green);
  border-radius: 5px;
  border: none;
  transition: 0.2s;
}

.enviarMensaje button:hover {
  background-color: #009859;
  box-shadow: 0px 0px 18px var(--Grey);
  transition: 0.2s;
  cursor: pointer;
}

/* * Footer */

.footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  width: calc(100% - 2rem);
  background-color: white;
  border-radius: 0 0 1rem 1rem;
  border-top: 1px solid rgb(187, 187, 187);

  padding: 1rem;
}

.footer_data {
  font-size: 1.2rem;
  margin: 1rem;
}

.footer_links {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 10rem;
}

.footer_links_item {
  list-style: none;
  font-size: 1.8rem;
}

.footer_links_item ion-icon {
  transition: 0.2s;
}

.footer_links_item:hover ion-icon {
  color: var(--Green);
  transition: 0.2s;
}

/* * Responsive */

@media (min-width: 600px) {
  .skills {
    flex-direction: row;
  }

  .experience_target {
    flex-direction: row;
  }

  .experience_target_container {
    width: 50%;
  }

  .experience_img {
    width: 50%;
  }

  .footer {
    flex-direction: row;
  }

  .footer_data {
    margin-left: 7rem;
  }

  .footer_links {
    margin-right: 7rem;
  }

  .education_item {
    flex-direction: row;
    align-items: flex-start;
    max-width: 74rem;

    border: none;
    padding: 2rem;
    padding-bottom: 1rem;
  }

  .education_item_logo {
    order: 0;
    margin-right: 2rem;
  }

  .education_Info {
    align-items: flex-start;
    order: 1;
    text-align: start;
  }

  .education_Info h3 {
    width: 16rem;
    margin-top: 0;
  }

  .education_item_separador {
    order: 2;
    display: block;
  }

  .education_item_text {
    align-items: flex-start;
    justify-content: flex-start;
    text-align: start;
    padding-left: 2rem;
    order: 3;
  }

  .education_item_text p {
    text-align: start;
  }
}

@media (min-width: 800px) {
  .ability {
    flex-direction: row;
  }

  .enviarMensaje {
    text-align: start;
  }

  .enviarMensaje label:nth-child(1) {
    position: relative;
    grid-column: 1;
    grid-row: 1;
    justify-self: flex-end;
  }

  .enviarMensaje label:nth-child(2) {
    position: relative;
    left: -1rem;
    grid-column: 1;
    grid-row: 1;
    align-items: flex-start;
  }

  .enviarMensaje label:nth-child(3) {
    grid-column: 1/2;
    grid-row: 2;
    width: 101%;
  }

  .enviarMensaje label:nth-child(4) {
    grid-column: 1/2;
    grid-row: 3;
  }

  .enviarMensaje button {
    grid-column: 1/2;
    grid-row: 4;
  }

  .enviarMensaje label:nth-child(1),
  .enviarMensaje label:nth-child(2) {
    width: 45%;
  }
}
